@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300');

body, html {
   overflow-x: hidden;
	background-color: rgb(255,255,255);
	color:black;
	font-family: 'Montserrat', sans-serif;
}

.carousel-inner,.carousel,.item,.container,.fill {
  	/*background-attachment: fixed;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
	top:0;
	height: 100vh;
    width: 100%;
	max-width: 100%;
	overflow-y: hidden;
}

.carousel-control{
	z-index: 2;
	display: none;
}

.caption {
	display: none;
	position: absolute;
	left: 0;
	top: 40%;
	width: 100%;
	height: 100px;
  	text-align: center;
  	color: #000;
	line-height: 64px;
}

/*max schwarz Ã¼ber slider*/
.caption span.border {
	background-color: rgba(0,30,40,0.7);
	color: #fff;
	padding: 0px 15px 0px 0px;
	font-size: 50px;
	font-family: 'Titillium Web', sans-serif;
	letter-spacing: 40px;
}

/*maximilian*/
.caption #up{
	border:1px solid rgba(255,255,255,0.9);
}

/*schwarz*/
.caption #down{
	border-width:0px 1px 1px 1px ;
	border-color: rgba(255,255,255,0.9);
	border-style: solid;
	z-index: 3;
}

.navbar {
	display: none;
	background-color: rgba(0,30,40,0.9);
	z-index=9999;
	top:-56px;
	}

.navbar-brand,.navbar-nav li a {
	font-size: 17px;
    line-height: 55px;
    height: 55px;
    padding-top: 0;
	z-index=9999;
}

.navbar-brand,.navbar-nav li a:hover {
	border:2px solid rgba(255,255,255,0.9);
}

.affix {
	top: 0px;
	width: 100%;
	z-index=9999 !important;
  }

/*important for smooth scrolling: dont delete! 75px is best practise*/
.affix + .container-fluid {
	padding-top: 75px;
	z-index: -1;
  }

.affix + #nav {
	z-index: 100;
  }

/*insta*/
.fa {
	padding: 100px 100px;
    width: 100px;
    text-align: center;
    text-decoration: none;
}

.navbar-right .fa{
	font-size: 30px;
	z-index: 3;
}

#profile{
	border-radius: 8px;
	transition: 0.3s;
	box-shadow: 
}

#profile:hover{
	opacity: 0.7;
	transition: 0.3s;
}

.parallax { 
    /* The image used */
    background-image: url("pictures/Quer/DSC02859_bea03.jpg");
    /* Set a specific height */
    height: 250px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*body{
  max-width: 900px;
  float: none;
  margin: auto; 
}*/
#portfolio {  
    margin: 1rem 0;
    -webkit-column-count: 4; 
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 0rem;
    -moz-column-gap: 0rem;
    column-gap: 0rem;
    -webkit-column-width: 25%;
    -moz-column-width: 25%;
    column-width: 25%;
}
.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    /*-webkit-transition: all 350ms ease;
    transition: all 350ms ease;*/

}


.scale-anm {
  transform: scale(1);
}


/*p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: lato; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: #333; 
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee; }*/

.tile img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 0rem;
}
div.blink:hover{
	opacity:0.7;
}





.btn:focus {
  outline: none;
  border-color: var(--darken-2);
  box-shadow: 0 0 0 3px var(--darken-3);
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Responsive layout gallery - makes a two column-layout instead of four columns 
@media screen and (max-width: 800px) {
  .column-port {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout gallery - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .column-port {
    flex: 100%;
    max-width: 100%;
  }
}*/